{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/anna-bot-.txt", "rollingInterval": "Day" } }
    ]
  },
  "Discord": {
    "BotName": "anna-bot",
    "Token": "",
    "OwnerId": "",
    "GuildId": "",
    "ClientId": ""
  }
}
